.card-body {
    padding:1.0rem !important;  /* ✅ 패딩 줄이기 (기존 1.25rem → 0.5rem) */}


.dropdownn-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 10px;
    margin-bottom: 40px;
    margin-left: 20px;
    height: 30px;
}

.dropdownn {
    padding: 10px;
    font-size: 0.8rem;
    font-weight: bold;
    color: rgba(61, 63, 63, 0.836);
    border: 3px solid #c1c4c8ac;
    border-radius: 10px;
    width: 120px;

    background-color: white;
}

nav {
    display: flex;
    align-items: center;  /* 버튼들을 수직 가운데 정렬 */
    gap: 10px;  /* 버튼 간격 조정 */
    width: auto; /* 전체 줄 차지 방지 */
}

.button-dropdownn {
    padding: 10px;
    font-size: 0.8rem;
    font-weight: bold;
    color: rgba(61, 63, 63, 0.836);
    border: 3px solid rgba(0, 128, 0, 0.6);
    border-radius: 10px;
    width: 120px;
    background-color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}
.button-dropdownn:hover {
    background-color: #f5f5f5;
}

.downdropdownn {
    padding: 10px;
    font-size: 0.8rem;
    font-weight: bold;
    color: rgba(61, 63, 63, 0.836);
    border: 3px solid rgba(0, 128, 0, 0.6);
    border-radius: 10px;
    width: 130px;
    background-color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}
.downdropdownn:hover {
    background-color: #f5f5f5;
}


.icon-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}



.custom-box {
  width: 100%;
  aspect-ratio: 900 / 400; /* 이미지 비율 유지 */
  background-color: #DDEBCF;
  border-radius: 0.3rem;
}

.icon-container:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.popup-overlay {
  display: none;
  position: absolute;
  top: 20%;    /* 원하는 위치로 조정 */
  left: 20%;   /* 오른쪽으로 띄우고 싶은 위치로 조정 */
  z-index: 9999;
}

.mini-popup1 {
  display: none;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border: 1px solid #ccc;
  padding: 12px;
  width: 350px;
  max-width: 90%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 9999;
  border-radius: 8px;
  white-space: normal;
  margin-top: 10px;
}



.mini-popup {
  display: none;
  bottom: 45px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border: 1px solid #ccc;
  padding: 12px;
  width: 350px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 9999;
  border-radius: 8px;
  white-space: normal;
}

.card-footer {
  position: relative; /* 팝업의 기준이 되는 위치 */
}


.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.popup-content button {
  background: #fff;
  margin-top: 10px;
  padding: 5px 10px;
  border: none;
  background-color: #4c6ef5;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.popup-content button:hover {
  background-color: #364fc7;
}








@media (max-width: 1024px) {
    .dropdown-container {
        justify-content: center; /* 가운데 정렬 */
        margin-left: 0;
        margin-bottom: 30px;

    }

    .dropdown-container select {
        width: 14vw; /* ✅ 뷰포트 너비에 맞춰 크기 조정 */
        min-width: 90px; /* 최소 너비 설정 */
        font-size:12px;

    }
}


@media (max-width: 950px) {
    .dropdown-container {
        justify-content: center; /* 가운데 정렬 */
        margin-left: 0;
        margin-bottom: 25px;

    }

    .dropdown-container select {
        width: 13.7vw; /* ✅ 뷰포트 너비에 맞춰 크기 조정 */
        min-width: 85px; /* 최소 너비 설정 */
        font-size:11.5px;

    }
}




/* ✅ 모바일 (768px 이하) */
@media (max-width: 768px) {
    .dropdown-container select{
        flex-wrap: wrap; /* ✅ 줄 바꿈 가능하지만 가급적 한 줄 유지 */
        justify-content: center; /* 가운데 정렬 */
        gap: 5px;
        font-size:11.5px;
    }



    .dropdown-container select {
        width: 13vw; /* ✅ 모바일에서 더 작은 크기로 조정 */
        min-width: 85px; /* 최소 너비 설정 */
    }
}

/* ✅ 작은 모바일 (480px 이하) */
@media (max-width: 480px) {
    .dropdown-container {
        flex-wrap: wrap;
        gap: 3px;
    }

    .dropdown-container select {
        width: 12vw; /* ✅ 작은 모바일에서 더 작은 크기로 조정 */
        min-width: 80px; /* 최소 너비 설정 */
    }
}


/* 기본 스타일: 버튼이 한 줄을 유지하면서 오른쪽 정렬 */
.d-sm-inline-block.btn.btn-sm.btn-primary.shadow-sm.ms-auto {
    padding: 8px 16px; /* 기본 패딩 */
    font-size: 14px; /* 기본 글꼴 크기 */
    min-width: 120px; /* 버튼 최소 너비 */
}




/* ✅ 태블릿 (1024px 이하) */
@media (max-width: 1024px) {
    .d-sm-inline-block.btn.btn-sm.btn-primary.shadow-sm.ms-auto {
        font-size: 12px; /* 버튼 글꼴 크기 축소 */
        padding: 6px 12px; /* 패딩 줄이기 */
        min-width: 110px;
    }
}


@media (max-width: 950px) {
    .d-sm-inline-block.btn.btn-sm.btn-primary.shadow-sm.ms-auto {
        font-size: 11px; /* 버튼 글꼴 크기 축소 */
        padding: 6px 12px; /* 패딩 줄이기 */
        min-width: 90px;
    }
}



/* ✅ 모바일 (768px 이하) */
@media (max-width: 768px) {
    .d-sm-inline-block.btn.btn-sm.btn-primary.shadow-sm.ms-auto {
        font-size: 11px; /* 글꼴 크기 더 작게 */
        padding: 5px 10px; /* 패딩 줄이기 */
        min-width: 60px; /* 버튼 크기 줄이기 */
    }
}

/* ✅ 작은 모바일 (480px 이하) */
@media (max-width: 480px) {
    .d-sm-inline-block.btn.btn-sm.btn-primary.shadow-sm.ms-auto {
        font-size: 11px; /* 최소 글꼴 크기 */
        padding: 4px 8px; /* 패딩 최소화 */
        min-width: 60px; /* 버튼이 너무 작아지지 않도록 설정 */
    }
}
