/* Reset */




body, h1, h3, p, ul, li, button {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

/* 공통 스타일 */
body {
    width: 90%;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    margin: 10px;
}


/* 메인 컨테이너 */
.main-container {
    width: 100%;
    margin: 0 auto;
    padding: 0px;
    box-sizing: border-box;
    background-color: #ebe7e734;
    height: auto;
}

/* 인트로 섹션 */
.intro-section {
    display: flex; /*텍스트와 버튼 그룹을 수평 정렬*/
    justify-content: space-between; /*텍스트와 버튼 그룹 간 간격 조정*/
    align-items: center; /*세로 가운데 정렬*/
    margin-bottom: 10px;
}

.intro-text{
    display: flex; /*텍스트 내부를 수직으로 배치*/
    flex-direction: column; /*텍스트를 위아래로 정렬*/
    text-align: center; /*텍스트는 왼쪽 정렬*/
    gap: 10px; /*텍스트 간 간격*/
    margin-bottom: 10px;
    font-weight: lighter;
}

.intro-text h1 {
    margin-left: 10px;
    font-size: 2rem;
    font-weight: 900;
    text-align: left;
    color: #3b3d41;
    margin-bottom: 20px;
}

.intro-section p {
    font-size: 1.2rem;
    color: #3b3d41;
    font-weight: 900;
    text-align: left;
    margin-bottom: 20px;
}

.button-group {
    display: flex;
    justify-content: flex-start; /*버튼 그룹 내 버튼들을 왼쪽 정렬*/
    gap: 25px;
    
}

.btn {
    background-color: #7a899e;
    color: #ffffff;
    border: none;
    padding: 10px 30px;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    min-width: 120px;
    font-size: 1.2rem;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.btn_future {
    background-color: #3C4655;
    color: #ffffff;
    border: none;
    padding: 10px 30px;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    min-width: 120px;
    font-size: 1.2rem;
    border-radius: 30px;
    box-shadow: 0 6px 10px rgba(0,0,0,0.3);
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}

/* 드롭다운 메뉴 스타일 */
.dropdown-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-top: 10px;
}

.dropdown {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    cursor: pointer;
}

.dropdown:focus {
    outline: none;
    border-color: #6b7380;
}




/* 지도 및 데이터 섹션 */
.map-data-section {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    align-items: stretch;
    margin-bottom: 2rem;
}

/* 지도 영역 */
.map-container {
    flex: 2;
    min-width: 300px;
    max-width: 55%;
    background-color: #dfe1e4;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    
    box-sizing: border-box;
}

.map-title h3 {
    font-size: 1rem;
    color: #6b7380;
    margin-bottom: 10px;
}

.map-image {
    width: 80%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chart-container{
    width: 100%;
    max-width: 800px;
    overflow-x: auto;
    margin: 0 auto;
}

.chart{
    width: 100%;
    max-width: 100%;
    height: auto;
}

/* 데이터 박스 */
.data-container {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.data-box h4 {
    font-size: 1.2rem;
    color: #6b7380;
    margin-bottom: 10px;
    margin-top: 30px;
}

.data-box ul {
    list-style: none;
    margin-bottom: 10px;
}

.data-box ul li {
    color: #6b7380;
    margin-bottom: 5px;
}

.data-box .next-p{
    margin-top: 30px;
    font-weight: bolder;
}

.data-box p {
    color: #6b7380;
}

@media (max-width: 700px) {
    .map-data-section {
        flex-direction: column; /* 화면이 좁아지면 세로 배치 */
    }
    
    .map-container,
    .data-container {
        width: 100%; /* 화면 너비에 맞게 확장 */
    }

    .button-group {
        flex-wrap: wrap; /* 버튼이 화면에 맞게 줄바꿈 */
        justify-content: center;
        gap: 5px; /* 버튼 간격 조정 */
    }

    .intro-text h1 {
        font-size: 1.8rem; /* 화면이 좁아질 때 제목 크기 조정 */
    }

    .intro-section p {
        font-size: 1rem; /* 본문 텍스트 크기 조정 */
    }

    .btn {
        font-size: 1.2rem; /* 버튼 텍스트 크기 조정 */
    }

    .map-title h3 {
        font-size: 0.9rem; /* 지도 제목 크기 조정 */
    }

    .data-box h4 {
        font-size: 1rem; /* 데이터 박스 제목 크기 조정 */
    }

    .dropdown {
        font-size: 0.9rem; /* 드롭다운 글씨 크기 조정 */
    }

    @media (max-width: 600px) {
    .intro-text h1 {
        font-size: 1.5rem; /* 더 작은 화면에서는 제목 크기 더 축소 */
    }

    .intro-section p {
        font-size: 0.9rem; /* 본문 텍스트 크기 더 축소 */
    }

    .btn {
        font-size: 1rem; /* 버튼 텍스트 크기 더 축소 */
    }

    .map-title h3 {
        font-size: 0.8rem; /* 지도 제목 크기 더 축소 */
    }

    .data-box h4 {
        font-size: 0.9rem; /* 데이터 박스 제목 크기 더 축소 */
    }

    .dropdown {
        font-size: 0.8rem; /* 드롭다운 글씨 크기 더 축소 */
    }
}

@media (max-width: 500px) {
    .intro-text h1 {
        font-size: 1.5rem; /* 더 작은 화면에서는 제목 크기 더 축소 */
    }

    .intro-section p {
        font-size: 0.9rem; /* 본문 텍스트 크기 더 축소 */
    }

    .btn {
        font-size: 1rem; /* 버튼 텍스트 크기 더 축소 */
    }

    .map-title h3 {
        font-size: 0.8rem; /* 지도 제목 크기 더 축소 */
    }

    .data-box h4 {
        font-size: 0.9rem; /* 데이터 박스 제목 크기 더 축소 */
    }

    .dropdown {
        font-size: 0.8rem; /* 드롭다운 글씨 크기 더 축소 */
    }
}

}