.carousel-container .carousel-text h2 {
    opacity: 0 !important;
    animation: fadeIn 1s ease-in-out forwards !important;
  }
  
  
  .carousel-container .carousel-text h2:nth-child(1) { animation-delay: 0.3s; }
  .carousel-container .carousel-text h2:nth-child(2) { animation-delay: 0.6s; }
  .carousel-container .carousel-text h2:nth-child(3) { animation-delay: 0.9s; }


.text p, .text blockquote, .text span {
  font-family: 'Pretendard', 'Noto Sans KR', sans-serif !important;
  font-style: normal !important;  /* 이 부분 추가! */
}


