
.body{

	width: 100%;
	position: relative;
	color:#ffffff;
	background:#c8c8c8;
	font:600 16px/18px 'Open Sans',sans-serif;
}

.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}


.login-container {
    background:rgba(174, 203, 145, 0.623);
    display: flex;
    align-items: center;
    justify-content: center;
}




.login-wrap{
	width:40%;
	height:100%;
	min-height: 650px;
	margin: 60px auto 40px auto;
	position:relative;
	background:rgba(149, 178, 120, 0.84);
	background-size: 100% 90%;
	box-shadow:0 12px 15px 0 rgba(118, 163, 45, 0.24),0 17px 50px 0 rgba(0,0,0,.19);
}



.login-html{
	width:100%;
	height:100%;
	padding: 10px;
	position:relative;


}

/* 기존 라디오 버튼을 통한 폼 전환을 제거 */
.sign-in-htm, .sign-up-htm {
    display: block !important;
    opacity: 1;
    visibility: visible;
    position: relative; /* 🔥 수정 */
    transform: none !important; /* 🔥 추가 */
}


.input {
    width: 80% !important;  /* 🔥 기존보다 폭 줄이기 (기본 100%에서 70%) */
    border-radius: 15px !important;
    margin: auto;/* 🔥 둥근 테두리 유지하되 크기 조절 */
}




.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}



.login-html .tab{
	font-size:22px;
	font-weight: bold;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15\px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#198754;
}

.login-form{

	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255, 255, 255, 0.322);
}
.login-form .group input[data-type="password"]{
	-text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#ffffff;
	font-size:15px;
	margin-left: 30px;
}
.login-form .group .button{
	background:#198754;
	width: 180px;
	margin: 30px auto;
	padding: 18px;
	box-shadow:0 6px 9px 0 rgba(108, 115, 96, 0.477);
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#19875457;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}




.hr{
	height:2px;
	margin:50px 0 30px 0;
	background:#167d4d44;
}
.foot-lnk{
	text-align:center;
	font-size: 21px;
	opacity: 0.8;
}

.button {
    cursor: pointer; /* Sign In, Sign Up 버튼 클릭 시 손가락 모양 */
}

.foot-lnk label {
    cursor: pointer; /* Already Member? 클릭 시 손가락 모양 */
}

.sign-in-htm .group .input {
	width: 75%;
	margin: 0 auto;
}

.sign-up-htm .group .input {
	width: 75%;
	margin: 0 auto;
}

.login-html .sign-in:checked ~ .login-form .sign-in-htm .group {
    margin-bottom: 25px; /* Sign In 선택 시에만 여백 증가 */
    transition: margin 0.3s ease-in-out;
}

.input::placeholder {
	font-size: 13px;
	color: #f9f8f8;
}

.group {margin-top: 30px;}


.sign-in-htm .group label {
    display: flex;
    align-items: center; /* 아이콘과 텍스트 수직 정렬 */
    justify-content: center; /* 텍스트만 중앙 정렬 */
    gap: 10px; /* 아이콘과 텍스트 사이 간격 조정 */
}

.sign-in-htm .group {
    margin-bottom: 8px; /* 각 입력 필드 아래 여백 추가 */
}

.input {
    border: 2px solid rgba(126, 133, 127, 0.066) !important; /* 흰색 테두리 */
    background-color: transparent; /* 배경 투명 (필요 시 변경 가능) */
    color: white; /* 텍스트 색상을 흰색으로 변경 */

}

.input:focus {
    border-color: white !important;
	background-color: #ffffff3a !important; /* 포커스 시에도 흰색 유지 */
    outline: none; /* 기본 outline 제거 */
}


/* 선택되지 않은 탭 (Sign Up) 색상 연하게 조정 */
.login-html .tab {
    color: rgba(123, 122, 122, 0.6); /* 기존보다 더 연한 흰색 */
}

/* 선택된 탭 (Sign In 또는 Sign Up)은 여전히 흰색 유지 */
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab {
    color: #fff; /* 흰색 유지 */
    border-color: #198754;
}

.sign-in-htm .group:nth-child(2) {
    margin-bottom: 25px; /* 기존보다 여백 증가 */
}


.tab {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: gray;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.tab.active {
    color: white;
    border-bottom: 2px solid green;
}


.spaced-btn {
    letter-spacing: 0.5px; /* 글자 간격 조정 */
}



@media screen and (max-width: 808px) {
    .login-wrap {
        width: 90%;
		height: 65%; /* 작은 화면에서 가로폭 확장 */
         /* 높이를 자동으로 조정 */

    }

    .login-form .group .input,
    .sign-in-htm .group .input,
    .sign-up-htm .group .input {
        width: 100%; /* 입력 칸 너비를 100%로 확장 */
    }

    .login-form .group .button {
        width: 100%; /* 버튼도 너비 확장 */
    }

    .group {
        margin-top: 20px; /* 모바일에서 간격 조정 */
    }
}

@media screen and (max-width: 1400px) {
    .login-wrap {
        width: 60%; /* 작은 화면에서 가로폭 확장 */
         /* 높이를 자동으로 조정 */
    }

    .login-form .group .input,
    .sign-in-htm .group .input,
    .sign-up-htm .group .input {
        width: 90%; /* 입력 칸 너비를 100%로 확장 */
    }

    .login-form .group .button {
        width: 50%; /* 버튼도 너비 확장 */
    }

    .group {
        margin-top: 20px; /* 모바일에서 간격 조정 */
    }
}

@media screen and (max-width: 600px) {
    .login-wrap {
        width: 80%; /* 작은 화면에서 가로폭 확장 */
         /* 높이를 자동으로 조정 */
    }

    .login-form .group .input,
    .sign-in-htm .group .input,
    .sign-up-htm .group .input {
        width: 90%; /* 입력 칸 너비를 100%로 확장 */
    }

    .login-form .group .button {
        width: 50%; /* 버튼도 너비 확장 */
    }

    .group {
        margin-top: 20px; /* 모바일에서 간격 조정 */
    }
}
