.container {
    width: 100%;
    max-width: 100%;
}

.carousel-item img {
    width: 100%;
    height: 700px; /* 원하는 높이 설정 */
    object-fit: cover;

}

/* 일반 네비게이션 메뉴 (기본 스타일) */
.site-menu > li > a {
    font-size: 20px !important; /* 기본 메뉴 크기 */
    font-weight: bold !important; /* 볼드 적용 */
    margin: 8px;
}



.carousel-container {
    position: relative;
    width: 100%;
}

.carousel-text {
    position: absolute;
    bottom: 5%; /* 원하는 위치로 조정 */
    left: 8%;
    color: rgba(218, 214, 214, 0.689);
    font-size: 2rem;
    font-weight: bold;
    z-index: 10; /* 이미지보다 위에 위치 */
}

.carousel-text h2 {
    margin: 12px 0;
    margin-left: 25px;
}

.carousel-inner img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}


.sec-services h2.heading {
    font-size: 5rem; /* 제목 크기 조정 */
    font-weight: bold;
}



.sec-services p {
    font-size: 1rem; /* 기본 크기로 유지 */
}

.sec-services .row.mb-5 p {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgba(168, 164, 164, 0.463);
}

.sec-cta .heading {
    letter-spacing: -1.55px; /* 글자 간격을 약간 좁혀서 한 줄에 맞춤 */
    margin-bottom: 15px;
}

.sec-cta .container p {
    color: rgba(255, 255, 255, 0.801);
    line-height: 1.8;
 }

.carousel-item {
    opacity: 0; /* 기본적으로 안 보이게 */
    transition: opacity 3s ease-in-out; /* 부드러운 페이드 효과 */
    position: absolute;
    width: 100%;
}

.carousel-item.active {
    opacity: 1; /* 활성화된 이미지만 보이게 */
    position: relative;
}