

  #container {
    margin:0 auto;  /* 화면 중앙에 배치 */
    width:100%;    /* 너비 */
    background-color: #9f9a9a57;
    z-index: 9999;
  }
  
  
  
  #footer {
    width: 100%
    margin-top: 0%; /* 푸터를 페이지 맨 아래로 밀기 */
    height: 180px; /* 기존 높이 유지 */
    display:block;
    flex-direction: column;
    justify-content: space-between;
    background-color: #c4c4c4;
    color: #808080;
    padding: 20px 0; /* 상하 여백 최소화 */
    box-sizing: border-box;
    font-size: 12px;
    letter-spacing: 0.4px;
    z-index: 9999;
  }
  
  #footer-placeholder {
  width:100% ;
  margin: 0;
  padding: 0;
  margin-bottom: 0;
  margin-top: 0%; /* 푸터를 페이지 맨 아래로 밀기 */
  height: px; /* 기존 높이 유지 */
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 0; /* 상하 여백 최소화 */
  box-sizing: border-box;
  z-index: 9999;
  }
  
  #footer-contact p {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    position: relative;
    top: 28px;
    left: 35px;
    margin: 0px 0;
    font-size: 15px;
    color: #fff;
    transition: all 0.2s ;
  }
  
  
  footer a {
  display: inline-block;
  margin: 10px 20px 10px 20px;
  color: #808080; font-size: 15px;
  font-weight: bold;
  }
  
  footer a:visited {
  color: #6b6868;
  }
  
  footer p {
  padding: 10px;
  margin-top: 0; margin-bottom: 0;
  font-size: 12px;
  
  }
  
  footer p span {
  display: inline-block;
  margin-left: 20px;
  }
  