{% extends 'base.html' %}
{% block content %}

    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="{{ url_for('static', filename='css/all.min.css') }}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">


<div class="login-container">
    <div class="login-wrap" data-aos="fade-up" data-aos-delay="50" data-aos-duration="600" data-aos-easing="ease-in-out">

     <div class="login-html">
            <div class="login-form">
                <form method="POST">
                    {{ form.csrf_token }}
                    {% include "form_errors.html" %}
                    <div class="group">
                        <label for="username" class="label">ID</label>
                        <input id="username" name="username" type="text" class="input" value="{{ form.username.data or''}}">
                    </div>

                    <div class="group">
                        <label for="email" class="label">E-mail</label>
                        <input id="email" name="email" type="text" class="input" value="{{ form.email.data or''}}">
                    </div>

                    <div class="group">
                        <label for="newpassword1" class="label">New-Password</label>
                        <input id="newpassword1" name="newpassword1" type="password" class="input" placeholder="새로운 비밀번호를 입력해주세요" value="{{ form.newpassword1.data or ''}}">
                    </div>
                    <div class="group">
                        <label for="newpassword2" class="label">Password-check</label>
                        <input id="newpassword2" name="newpassword2" type="password" class="input" value="{{ form.newpassword2.data or''}}">
                    </div>

                    <div class="group">
                        <input type="submit" class="button spaced-btn" value="비밀번호 변경하기">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}


    <!-- Custom scripts for all pages-->
   <script src="{{ url_for('static', filename='js/sb-admin-2.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/sb-admin-2.min.js') }}"></script>





